<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit&display=swap">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: auto;
      font-family: Outfit;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      width: fit-content;
      height: fit-content;
      border-radius: 5%;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      margin: auto;
      padding: 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      margin: auto;
      display: block;
      border-radius: 5%;
    }

    p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="/images/image-qr-code.png" alt="Qr Code" width="250px" height="250px">
    <h3>Improve your front-end <br> skills by building projects</h3>
    <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
  </div>

</body>

</html>
