<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree&display=swap">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(47, 88%, 63%);
      font-family: Figtree;
      font-size: 16px;
    }
    .container {
      width: 340px;
      height: auto;
      background-color: hsl(0, 0%, 100%);
      border: 1px solid black;
      padding: 20px;
      border-radius: 15px;
      box-shadow: hsl(0, 0%, 7%) 10px 10px;
    }
    .title {
      font-size:24px;
      font-weight: 800;
    }
    .button {
      background-color: hsl(47, 88%, 63%);
      font-weight: 600;
      font-size: 16px;
      padding: 4px;
      border-radius: 5px;
      border: none;
    }
    .container img {
      width: 100%;
      height: fit-content;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .content{
      color: hsl(0, 0%, 50%);
    }

    .namecard{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: nowrap;
    }
    .namecard img{
      width: 30px;
      height: 30px;
      margin-right: 10px;
      margin-bottom: 0px;
    }
    .namecard p{
      font-weight: 600;
    }

  </style>
</head>

<body>
  <div class="container">
    <img role='Article Image' alt="article" src="./images/illustration-article.svg" />

    <button class="button">Learning</button>

    <p role="date">Published 21 Dec 2023</p>

    <p role="title" class="title">HTML  &amp; CSS foundations</p>

    <p role="paragrapha" class="content">These languages are the backbone of every website, defining structure, content, and presentation.</p>

    <div role="profile" class="namecard">
      <img src="./images/image-avatar.webp" alt="Profile">
      <p>Greg Hooper</p>
    </div>

  </div>
</body>

</html>
