<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
 <title>Saksham Sharma</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&amp;display=swap">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
 <style>

body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: linear-gradient(148deg, black, rgb(0,18,25) 58%, #000000 100%);
}
h1{
    font-family: Audiowide, serif;
    font-size: calc(1.8rem + 3vw);
    color: rgb(255,255,255);
    font-weight: 800;
}
.social-icons{
    color:#313437;
    text-align:center;
    padding-top: 20px;
}
.social-icons i{
    transition:.25s;
    font-size:40px;
    display:inline-block;
    color:#757980;
    margin:0 20px;
    width:60px;
    height:60px;
    text-align:center;
    border-radius:50%;
    line-height:60px;
}
.social-icons i:hover{
    transform:scale(1.5);color:#fff
}

@media only screen and (max-width: 580px) {
  h1{
    font-size: calc(1.8rem + 2.2vw);
  }
}
@media only screen and (max-width: 500px) {
  h1{
    font-size: calc(1.6rem + 2vw);
  }
}
@media only screen and (max-width: 374px) {
  h1{
    font-size: calc(1.4rem + 2vw);
  }
}
</style>
</head>
<body class="d-flex justify-content-center align-items-center">
  <div class="row row-cols-1 d-flex justify-content-center align-items-center" data-aos="flip-down" data-aos-duration="1000" data-aos-once="true" style="margin-right: 0px; margin-left: 0px;">
        <div class="col d-flex justify-content-center" style="padding-left: 0px; padding-right: 0px;">
            <h1>SAKSHAM SHARMA</h1>
        </div>
     <div class="col d-flex justify-content-center" style="padding-left: 0px; padding-right: 0px;">
      <div class="social-icons">
     <!-- <a href="//facebook.com/Asakshamsharma" target="_blank">   <i class="icon ion-social-facebook"></i></a>  
     <a href="//instagram.com/Asakshamsharma"  target="_blank"> <i class="icon ion-social-instagram"></i></a>
     <a href="//twitter.com/Asakshamsharma" target="_blank">    <i class="icon ion-social-twitter"></i></a> -->
     <a href="//www.linkedin.com/in/asakshamsharma/" target="_blank">    <i class="icon ion-social-linkedin"></i></a>
       <!-- <a href="//www.reddit.com/user/ASakshamsharma" target="_blank">    <i class="icon ion-social-reddit"></i></a> -->
    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
if (window.innerWidth < 768) {
    const elements = document.querySelectorAll("[data-bss-disabled-mobile]");
    elements.forEach((element) => {
        element.classList.remove("animated");
        element.removeAttribute("data-bss-hover-animate");
        element.removeAttribute("data-aos");
    });
}

document.addEventListener("DOMContentLoaded", () => {
    AOS.init();
});

</script>
</body>
</html>
