<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap">
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    body {
      width: 100%;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Montserrat;
      background-color: hsl(30, 38%, 92%);
    }

    .card {
      width: 550px;
      display: flex;
      overflow: hidden;
      border-radius: 10px;
      height: 500px;
    }

    .image {
      flex: 1;
      background-image: url(./images/image-product-desktop.jpg);
      background-size: cover;
    }

    .bio {
      flex: 1;
      width: 50%;
      padding: 20px;
      background-color: hsl(0, 0%, 100%);
    }

    h1{
      font-family: Fraunces;
      display: inline-block;
    }

    button {
      background-color: hsl(158, 36%, 37%);
      width: 100%;
      height: 50px;
      border-radius: 12px;
      color: hsl(0, 0%, 100%);
      border: none;
    }
    #name{
      text-transform: uppercase;
      letter-spacing: 4px;
    }
    p{
      color: hsl(30, 4%, 70%);
    }
    #price {
      font-size: 30px;
      font-family: Fraunces;
      font-weight: bold;
      color:  hsl(158, 36%, 37%);
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="image"></div>
    <div class="bio">
      <p id="name">perfume</p>

      <h1>Gabrielle Essence Eau</br> De Parfum</h1>

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
      <h1 id="price">$149.9</h1> &nbsp; <sup><del>$169.99</del></sup>
      <button type="button">
        <img src="./images/icon-cart.svg"> &nbsp; Add to Cart</button>
    </div>
  </div>
</body>

</html>
