<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      color: hsl(0, 0%, 100%);
    }
    body {
      background-color: hsl(0, 0%, 8%);
      font-family:'Inter';
    }
    .container{
      width: 300px;
      height: fit-content;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      background-color: hsl(0, 0%, 12%);
      padding:30px;
      margin: auto;
      border-radius: 3%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img{
      width: 100px;
      height: 100px;
      border-radius: 80%;  
      display: block;
      margin: auto;
    }
    h5{
      color: hsl(75, 94%, 57%);
      padding-top: 10px;
      
    }
    h2, h5{
      display: block;
      margin: auto;
    }
    button{
      background-color: hsl(0, 0%, 20%);
      border: none;
      margin: 6px;
      padding: 12px;
      border-radius: 8px;
      font-weight: bold;
    }
    p{
      margin: auto;
      font-size: smaller;
      font-weight: 400;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./images/avatar-jessica.jpeg" alt='face image'></br>
    <h2>Jessica Randall</h2>
    <h5>London, United Kingdom</h5><br/>
    <p>"Front-end developer and avid reader."</p>
    <button href="">GitHub</button>
    <button href="">Frontend Mentor</button>
    <button href="">LinkedIn</button>
    <button href="">Twitter</button>
    <button href="">Instagram</button>
  </div>

</body>

</html>
